{
  "name": "webpack-plugin-project",
  "version": "1.0.0",
  "description": "A custom Webpack plugin project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "format": "prettier --write ."
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^27.0.0",
    "memory-fs": "^0.5.0",
    "prettier": "^3.5.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}